= g_auto_completer

http://github.com/midas/g_auto_completer/tree/master


== DESCRIPTION:

A Guilded (http://github.com/midas/guilded/tree/master) Rails component that generates an auto complete
text box.


== FEATURES:


== INSTALL:

  sudo gem install midas-g_auto_completer


== USAGE:




== REQUIREMENTS:

* Rails >= 2.2.0
* Guilded >= 0.1.4 (http://github.com/midas/guilded/tree/master)



== LICENSE:

(The MIT License)

Copyright (c) 2009 C. Jason Harrelson (midas) (excluding the work of 
Dylan Verheul, Dan G. Switzer, Anjesh Tuladhar, Jörn Zaefferer, Widi 
Harsojo and Guillermo Rauch in th ejQuery plugins)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.